Decor/Pages/ProductPage.xaml

<Page x:Class="Decor.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Decor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Товар">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#B3F4E9"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Артикул"/>
            <TextBox x:Name="tbArticle" Text="{Binding Product.Article}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Наименование"/>
            <TextBox Text="{Binding Product.Name}"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Категория"/>
            <ComboBox x:Name="cbCategory" ItemsSource="{Binding Categories}" SelectedItem="{Binding Product.Category}" DisplayMemberPath="Name"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label Content="Количество на складе"/>
            <TextBox Text="{Binding Product.WarehouseAmount}"/>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Label Content="Единица измерения"/>
            <ComboBox x:Name="cbUnit" ItemsSource="{Binding Units}" SelectedItem="{Binding Product.Unit}" DisplayMemberPath="Name"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Поставщик"/>
            <ComboBox x:Name="cbProducer" ItemsSource="{Binding Producers}" SelectedItem="{Binding Product.Producer}" DisplayMemberPath="Name"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Максимальная скидка"/>
            <TextBox Text="{Binding Product.MaxDiscount}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Действующая скидка"/>
            <TextBox Text="{Binding Product.ActualDiscount}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.RowSpan="2" Grid.Column="1">
            <Label Content="Действующая скидка"/>
            <TextBox Text="{Binding Product.Description}" TextWrapping="Wrap" AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto" MinHeight="80" AutomationProperties.HelpText="hjkgsdhkfdf"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Label Content="Цена"/>
            <TextBox Text="{Binding Product.Price}"/>
        </StackPanel>
        
        <Image x:Name="imgImage" Source="{Binding Product.Image}" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3"/>
        <Button x:Name="btnImage" Content="Выбрать фото" Grid.Row="4" Grid.Column="2" Click="btnImage_Click"/>

        <Button x:Name="btnDelete" Content="Удалить" Grid.Row="5" Padding="0" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Сохранить" Grid.Row="5" Grid.Column="1" Padding="0" Click="btnSave_Click"/>
        <Button x:Name="btnBack" Content="назад" Grid.Row="5" Grid.Column="2" Padding="0" Click="btnBack_Click"/>
    </Grid>
</Page>
