Decor/Pages/ProductsListPage.xaml

<Page x:Class="Decor.Pages.ProductsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Decor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список товаров">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Поиск" HorizontalAlignment="Left" FontSize="16" Margin="0"/>
            <TextBox x:Name="tbSearch" Grid.Row="1" TextChanged="tbSearch_TextChanged" FontSize="16"/>

            <Label Content="Сортировка" HorizontalAlignment="Left" Grid.Column="1" FontSize="16" Margin="0"/>
            <ComboBox x:Name="cbSorting" Grid.Column="1" Grid.Row="1"
                      ItemsSource="{Binding Sortings.Keys}"
                      SelectedIndex="0"
                      SelectionChanged="cbSorting_SelectionChanged"/>

            <Label Content="Фильтрация" HorizontalAlignment="Left" Grid.Column="2" FontSize="16" Margin="0"/>
            <ComboBox x:Name="cbFilter" Grid.Column="2" Grid.Row="1"
                      ItemsSource="{Binding Filters.Keys}"
                      SelectedIndex="0"
                      SelectionChanged="cbFilter_SelectionChanged"/>

            <TextBlock x:Name="tbItems" Grid.Row="1" Grid.Column="3"/>
        </Grid>

        <ListView x:Name="lvProducts" Grid.Row="1" HorizontalContentAlignment="Stretch" FontSize="20"
                  ItemsSource="{Binding Products}" SelectionChanged="lvProducts_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0 10" Background="{Binding Color}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Width="80" Margin="5">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Resources/default_picture.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Description}"/>
                                <TextBlock>
                                    <Run Text="Производитель:"/>
                                    <Run Text="{Binding Producer.Name}"/>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Цена:"/>
                                    <Run Text="{Binding Price}"/>
                                </TextBlock>
                            </StackPanel>

                            <TextBlock Text="{Binding ActualDiscount, StringFormat={}{0}%}" Grid.Column="2" Margin="0 40 30 0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnAddProduct" Content="Добавить товар" Grid.Row="2" Padding="0" Click="btnAddProduct_Click"/>
    </Grid>
</Page>
